<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=M+PLUS+Rounded+1c&family=Neucha&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+Salt&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
      
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 24px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.04rem;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.1px;
      margin: 60px 80px;
    }
    .left {
      font-size: 1.5rem;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 80px 0;
    }
    .firstSection > div {
      width: 30%;
    }
    .leftSection {
      margin: 50px 0;
      font-size: 2.2rem;
    }
    .rightSection img {
      width: 60%;
      height: 80%;
      border-radius: 50%;
    }
    .purple {
      color: rgb(170, 107, 228);
    }
    .text-gray {
      color: gray;
    }
    #element {
      color: rgb(170, 107, 228);
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 55vh;
    }
    .secondSection h1 {
      font-size: 1.9rem;
    }
    .secondSection .horizontal-line {
      background: white;
      width: 80vw;
      height: 1px;
      margin: 55px 0;
      display: flex;
    }
    .secondSection .vertical {
      width: 1px;
      height: 95px;
      background-color: white;
      margin: 0 170px;
    }
    .vertical-text {
      position: relative;
      top: 100px;
      width: 150px;
    }
    .thirdSection{
      max-width: 80vw;
      margin: auto;
      height: 55vh;
    }
    
    .thirdSection h1{
      font-size: 2rem;
    }
    .image-top{
      width: 25px;
      position: relative;
      top: -32px;
      left: -13px;
    }
    .thirdSection .horizontal-line{
      background: white;
      width: 80vw;
      height: 1px;
      margin: 55px 0;
      display: flex;

    }
    .thirdSection .vertical{
      width: 1px;
      height: 95px;
      background-color: white;
      margin: 0 130px;
    }
    .thirdSection .vertical-text{
      position: relative;
      top: 75px;
      width: 150px;
    }
    
    
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Sahil's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sahil</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="image.jpg" alt="" />
        </div>
        
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far </span>
        <h1>Working Experience</h1>

        <div class="horizontal-line">
          <div class="vertical">
            <div class="vertical-text">I am Fresher.</div>
          </div>
          <div class="vertical">
            <div class="vertical-text">I have no Working Experience.</div>
          </div>
          <div class="vertical">
            <div class="vertical-text">I am curretly doing my Internship.</div>
          </div>
        </div>
      </section>

      <hr>
      <section class="thirdSection">
        <h1>Skills</h1>
        <div class="horizontal-line">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-text">
              Excellent Knowledge of HTML (Hyper Text Markup Language.)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="">
            <div class="vertical-text">
              Good Knowledge of CSS (Cascading Style Sheet.)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png" alt="">
            <div class="vertical-text">
              Basic Knowledge of JS (JavaScript.)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top">
            <div class="vertical-text">
              Good Communication skill in English Language.
            </div>
          </div>
          
          </div>
        </div>
      </section>
      
      <hr>

      <section class="fourthSection">
        
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
